export default {
  greeting: "Вас привествует автор данного скрипта",
  description: `Он создан для упрощения первой инициализации проекта. Происходит в три этапа:
- Создается ".env" файл. Там будут хранится секретный ключ базы данных, токен бота и подобное.
- Дискорду будет отправлен запрос для изменения списка команд бота.
- Автоматически будут развёрнуты таблицы в базе данных. Если таковых ещё нет.`,

  env_checksExists: "Проверяем наличие следующих переменных среды:",
  env_noMissing:    "Все необходимые переменные были найдены, изменений не произведено.",
  env_missing:      (count) => `Требуется установить значение переменным (${ count }). Следуйте подсказкам по их получению.`,
  env_enterKey:     "Введите ключ:",
  env_noSuccessTestRegex: "Указаное значение не прошло проверку корректности. Повторите попытку",

  CommandsRefresh_launch:  "Отправка запроса на dicord.com/api/applications/<client_id>/commands...",
  CommandsRefresh_success: "Успешно перезапущены команды",

}
